{
  "name": "GasTruckCrawler",
  "version": "1.0.0",
  "description": "ANP Crawler for GasTruck",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "develop": "DEBUG=crawler:min:* node index"
  },
  "keywords": [
    "crawler",
    "anp",
    "fuels"
  ],
  "author": "Michele Brito Pinheiro",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.10.2",
    "cheerio": "^0.19.0",
    "debug": "^2.2.0",
    "lodash": "^3.10.1",
    "mongoose": "^4.1.11",
    "request": "^2.65.0",
    "sleep": "^3.0.0"
  }
}
